# ------------- app settings -------------
APP_NAME="Your app name here"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Your name"
CONTACT_EMAIL="Your email"
LICENSE_NAME="The license you picked"


# ------------- database -------------
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="your_email_address"
PGADMIN_DEFAULT_PASSWORD="your_password"
PGADMIN_LISTEN_PORT=80




REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379

# ------------- milvus -------------
MILVUS_HOST=localhost
MILVUS_PORT=19530

REDIS_RATE_LIMIT_HOST=redis
REDIS_RATE_LIMIT_PORT=6379

SECRET_KEY=your_secret_key_here
POSTGRES_PORT=5432
MILVUS_HOST=localhost
MILVUS_PORT=19530