# ------------- app settings -------------
APP_NAME="Your app name here"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Your name"
CONTACT_EMAIL="Your email"
LICENSE_NAME="The license you picked"


# ------------- database -------------
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="your_email_address"
PGADMIN_DEFAULT_PASSWORD="your_password"
PGADMIN_LISTEN_PORT=80


OPENAI_API_KEY='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'


REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379

REDIS_RATE_LIMIT_HOST=redis
REDIS_RATE_LIMIT_PORT=6379

SECRET_KEY=your_secret_key_here
POSTGRES_PORT=5432
