# ------------- app settings -------------
APP_NAME="Your app name here"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Your name"
CONTACT_EMAIL="Your email"
LICENSE_NAME="The license you picked"


# ------------- database -------------
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="your_email_address"
PGADMIN_DEFAULT_PASSWORD="your_password"
PGADMIN_LISTEN_PORT=80


OPENAI_API_KEY='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'


REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379

REDIS_RATE_LIMIT_HOST=redis
REDIS_RATE_LIMIT_PORT=6379

SECRET_KEY=secret_key
SECRET_KEY=your_super_secret_key
POSTGRES_PORT=5432
MILVUS_HOST=localhost
MILVUS_PORT=19530